<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>47.0</apiVersion>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>209</minorNumber>
        <namespace>csbb</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>545</minorNumber>
        <namespace>cscfga</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>14</minorNumber>
        <namespace>csconta</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>228</minorNumber>
        <namespace>csordtelcoa</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>77</minorNumber>
        <namespace>cssmgnt</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
